# scratchpad

./: .gitignore
cpd-file-exclusions/: README.md  build.xml  filelist.txt  pom.xml
issue-4602-unnecessaryimport/: README.md  pom.xml  ruleset.xml
japicmp/: .gitignore  README.md  compare.sh
pmd-apex-vf/: README.md  pom.xml
pmd-examples/: build.xml  pom.xml  run-pmd.sh
pmd-examples/src/main/java/com/example/: Example.java
pmd-issue-1330/: pom.xml  readme.md
pmd-issue-1330/src/main/java/com/github/pmd/issue1330/: App.java  MyPageContext.java  MyService.java
pmd-issue-1330/src/test/java/com/github/pmd/issue1330/: AppTest.java
pmd-issue-2143/: pom.xml  readme.md  run-pmd.sh
pmd-issue-2143/src/main/java/com/example/: DocImpl.java  Document.java  Example.java  SolrInputDocument.java  Stackoverflow.java
pmd-issue-2564/: README.md  custom-ruleset.xml  pom.xml
pmd-issue-2564/src/main/default/: ExampleTest.cls
pmd-issue-2606/: README.md  pmd_ruleset.xml
pmd-issue-2606/src/myPackage/: Foo.java  GradeSystem.java
pmd-issue-3700-unnecessaryimports-annotations/: pmd-ruleset.xml  pom.xml
pmd-issue-3700-unnecessaryimports-annotations/src/main/java/example/: Api.java  ApiRepository.java
pmd-issue-650/: .gitignore  pom.xml  readme.md  ruleset.xml
pmd-issue-650/src/main/java/com/cb4/common/utils/: MapUtils.java  SafeUtils.java
pmd-issue-650/src/test/java/com/cb4/common/test/: JUnitTestSupport.java
pmd-issue-650/src/test/java/com/cb4/common/utils/: MapUtilsTest.java
pmd-issue-732/: pom.xml  readme.md
pmd-npe-methodtyperesolution/: README.md  pom.xml
pmd-npe-methodtyperesolution/src/main/java/npe/with/methodresolution/: Converter.java  ConverterRegistry.java  Converters.java  GenericConverter.java
pmd-visualforce-example/: .gitignore  README.md  prepare.sh  vf-ruleset.xml
pmd-visualforce-example/src/pages/: MyPage.page
revapi/: .gitignore  README.md  compare.sh
xpath-perf-tests/pmd-benchmark/: README.md  method.md  run-benchmark.sh  summary.ods
xpath-perf-tests/pmd-benchmark/now-11/: baseline-11.0.7-data.csv  baseline-11.0.7-log.txt  baseline-6.22-data.csv  baseline-6.22-log.txt  before-me-data.csv  before-me-log.txt  conc-name-pool-data.csv  conc-name-pool-log.txt  latest-data.csv  latest-log.txt  on-11.0.7-data.csv  on-11.0.7-log.txt
xpath-perf-tests/pmd-benchmark/now-11-megathreaded/: baseline-6.22-data.csv  baseline-6.22-log.txt  before-me-data.csv  before-me-log.txt  conc-name-pool-data.csv  conc-name-pool-log.txt  shared-namepool-data.csv  shared-namepool-log.txt
xpath-perf-tests/pmd-benchmark/now-11-threaded/: baseline-6.22-data.csv  baseline-6.22-log.txt  before-me-data.csv  before-me-log.txt  conc-name-pool-data.csv  conc-name-pool-log.txt
xpath-perf-tests/pmd-benchmark/now-8/: baseline-6.22-data.csv  baseline-6.22-log.txt  before-me-data.csv  before-me-log.txt  conc-name-pool-data.csv  conc-name-pool-log.txt
xpath-perf-tests/pmd-benchmark/now-8-threaded/: baseline-6.22-data.csv  baseline-6.22-log.txt  before-me-data.csv  before-me-log.txt  conc-name-pool-data.csv  conc-name-pool-log.txt  shared-namepool-data.csv  shared-namepool-log.txt
xpath-perf-tests/pmd-benchmark/results-2020-03-29/: baseline-6.22.0-data.csv  baseline-6.22.0-log.txt  baseline-6.22.0b-data.csv  baseline-6.22.0b-log.txt  master-ac23b2cb-with-2384-and-2377-data.csv  master-ac23b2cb-with-2384-and-2377-log.txt  master-ac23b2cb-with-2384-data.csv  master-ac23b2cb-with-2384-log.txt  master-ac23b2cb3d6f77a8fc3dfd82d909d161b43e6ab6-data.csv  master-ac23b2cb3d6f77a8fc3dfd82d909d161b43e6ab6-log.txt  master-with-2377-without-ancestor-data.csv  master-with-2377-without-ancestor-log.txt  master2-ac23b2cb-with-2384-data.csv  master2-ac23b2cb-with-2384-log.txt  master2-ac23b2cb3d6f77a8fc3dfd82d909d161b43e6ab6-data.csv  master2-ac23b2cb3d6f77a8fc3dfd82d909d161b43e6ab6-log.txt  master2-with-2377-without-ancestor-data.csv  master2-with-2377-without-ancestor-log.txt  results-2020-03-29.ods  summary.md
xpath-perf-tests/pmd-benchmark/results-2020-04-03/: master-with-2377-data.csv  master-with-2377-log.txt  master-with-2377-without-ancestor-data.csv  master-with-2377-without-ancestor-log.txt  master-with-2377-without-ancestor-not-data.csv  master-with-2377-without-ancestor-not-log.txt  master-with-2377-without-ancestor-not-optimized-data.csv  master-with-2377-without-ancestor-not-optimized-log.txt  master-with-2377-without-ancestor-not-optimized2-data.csv  master-with-2377-without-ancestor-not-optimized2-log.txt  master-with-2377-without-ancestor-not2-data.csv  master-with-2377-without-ancestor-not2-log.txt  master-with-2377-without-ancestor2-data.csv  master-with-2377-without-ancestor2-log.txt  master-with-2380-data.csv  master-with-2380-log.txt  results-2020-04-03.ods  summary.md
xpath-perf-tests/pmd-benchmark/results-2020-04-16/: baseline-6.22.0-data.csv  baseline-6.22.0-log.txt  baseline-data.csv  baseline-log.txt  comparisons-2020-04-16.ods  pr2377-data.csv  pr2377-improved-properclone-avoiddecimal-data.csv  pr2377-improved-properclone-avoiddecimal-log.txt  pr2377-log.txt
xpath-perf-tests/pmd-benchmark/results-2020-04-17/: 01_baseline-6.22.0-data.csv  01_baseline-6.22.0-log.txt  02_master-6.23.0-SNAPSHOT-ea532e6-data.csv  02_master-6.23.0-SNAPSHOT-ea532e6-log.txt  03_pr2377-data.csv  03_pr2377-log.txt  04_pr2377-improved-properclone-avoiddecimal-data.csv  04_pr2377-improved-properclone-avoiddecimal-log.txt  05_pr2377_positionliteral-data.csv  05_pr2377_positionliteral-log.txt  06_pr2377-positionliteral-javarule-data.csv  06_pr2377-positionliteral-javarule-log.txt  07_pr2377-junit-improved-data.csv  07_pr2377-junit-improved-log.txt  08_pr2377-fixed-typeres-data.csv  08_pr2377-fixed-typeres-log.txt  09_pr2377-junitstaticsuite-data.csv  09_pr2377-junitstaticsuite-log.txt  comparison-2020-04-17.ods
xpath-perf-tests/pmd-benchmark/results-2020-04-18/: 01_baseline_6.22.0-data.csv  01_baseline_6.22.0-log.txt  02_master_6.23.0-data.csv  02_master_6.23.0-log.txt  03_pr2377_6.23.0-data.csv  03_pr2377_6.23.0-log.txt  (+1 more)
xpath-perf-tests/xpath-benchmark/: README.md  pom.xml
(+7 files in other folders)
