<project name="MyProject" default="pmd" basedir=".">
    <property name="pmd.home" location="/home/andreas/PMD/pmd/pmd-dist/target/pmd-bin-6.20.0-SNAPSHOT" />
<!--    <property name="pmd.home" location="/home/andreas/PMD/binaries/pmd-bin-6.19.0" />-->

    <property name="build.java.version" value="1.8" />
    
    <property name="src" location="src/main/java"/>
    <property name="build" location="build"/>
    
    <path id="project.dependencies">
        <!-- <pathelement location="lib/third-party.jar"/> -->
        <!-- <pathelement location="lib/xyz.jar"/> -->
    </path>
    <path id="pmd.classpath">
        <fileset dir="${pmd.home}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>
    <taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask" classpathref="pmd.classpath" />
    
    <target name="init">
        <mkdir dir="${build}"/>
    </target>
    
    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" classpathref="project.dependencies"
            release="${build.java.version}" />
    </target>
    
    <target name="pmd" depends="compile">
        <pmd cacheLocation="${build}/pmd.cache">
            <auxclasspath>
                <pathelement location="${build}"/>
                <path refid="project.dependencies"/>
            </auxclasspath>
            <ruleset>rulesets/java/quickstart.xml</ruleset>
            <formatter type="html" toFile="${build}/pmd_report.html"/>
            <sourceLanguage name="java" version="${build.java.version}"/>
            <fileset dir="${src}">
                <include name="**/*.java"/>
            </fileset>
        </pmd>
    </target>
    
    <target name="clean">
        <delete dir="${build}"/>
    </target>
</project>
