<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.adangel.scratchpad</groupId>
    <artifactId>pmd-issue-2564</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <pmdVersion>6.24.0</pmdVersion>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.13.0</version>
                    <dependencies>
                        <dependency>
                          <groupId>net.sourceforge.pmd</groupId>
                          <artifactId>pmd-core</artifactId>
                          <version>${pmdVersion}</version>
                        </dependency>
                        <dependency>
                          <groupId>net.sourceforge.pmd</groupId>
                          <artifactId>pmd-java</artifactId>
                          <version>${pmdVersion}</version>
                        </dependency>
                        <dependency>
                          <groupId>net.sourceforge.pmd</groupId>
                          <artifactId>pmd-javascript</artifactId>
                          <version>${pmdVersion}</version>
                        </dependency>
                        <dependency>
                          <groupId>net.sourceforge.pmd</groupId>
                          <artifactId>pmd-jsp</artifactId>
                          <version>${pmdVersion}</version>
                        </dependency>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-apex</artifactId>
                            <version>${pmdVersion}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <linkXRef>true</linkXRef>
                        <verbose>true</verbose>
                        <failOnViolation>false</failOnViolation>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <linkXRef>true</linkXRef>
                    <excludes>
                        <exclude>SBBQ*</exclude>
                    </excludes>
                    <rulesets>
                        <ruleset>custom-ruleset.xml</ruleset>
                    </rulesets>
                    <showPmdLog>true</showPmdLog>

                    <!-- the following is important - as otherwise no apex files are found and analyzed! -->
                    <language>apex</language>
                    <includes>
                      <include>**/*.cls</include>
                    </includes>
                    <compileSourceRoots>
                      <compileSourceRoot>${basedir}/src/main/default</compileSourceRoot>
                    </compileSourceRoots>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
        </plugins>
    </reporting>
</project>
